VITE_SUPABASE_PROJECT_ID="ctqwyfsunzdoefeajrzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cXd5ZnN1bnpkb2VmZWFqcnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2Nzc4ODcsImV4cCI6MjA4NzI1Mzg4N30.Bg7pH8wVsYu436YIbxfwihqjQgNYV036HSJhj7ru5hw"
VITE_SUPABASE_URL="https://ctqwyfsunzdoefeajrzg.supabase.co"
